--langdef=markdown
--langmap=markdown:.markdown
--regex-markdown=/^#[ \t]+(.*)/\. \1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/\.\. \1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\.\.\. \1/h,heading3/
--regex-markdown=/^####[ \t]+(.*)/\.\.\.\. \1/h,heading4/
--regex-markdown=/^#####[ \t]+(.*)/\.\.\.\.\. \1/h,heading5/
--regex-markdown=/^######[ \t]+(.*)/\.\.\.\.\.\. \1/h,heading6/
--regex-markdown=/\[([^]]+)\][\[(]([^])]*)/ \1 - \2/l,link/
--regex-markdown=/{([^{]+)}/ \1/a,anchor/
--regex-markdown=/([^]]+|^)\[([^]]+)\][^\[(:]/ \2/b,brokenlink/
--regex-markdown=/^(\[[^:]+\]):[ \t]+(.+)/ \1/d,reference/
